[bumpversion]
current_version = 0.1.3
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[flake8]
exclude = 
	.git,
	__pycache__,
	lib/python,
	pysinglesource.egg-info,
	build,
	dist,
	stuff
max-complexity = 10
max-line-length = 79
ignore = D200,W503

